<!-- 
This is a small tool to find stuff in directory trees.
The basic idea is to have a JS object, which maps keywords to
relative file paths. The HTML file at hand reads this JS object and
generates a small web page with hyperlinks to the directories.

We assume a script with identifier 'keywords' in the file at hand
with the following structure:

type item = {
    path: string,    // Relative path to a directory.
	                 // The path components are separated by the character '|',
					 // so the HTML file can be used both on Windows and Unix systems.
    keywords: string // list of keywords 
}
type content = item[];

Opening the file at hand, the object 'keywords' is read and
a table with the following structure is generated:

+---------------+
| <path>        |  (a button)
+---------------+
  <keywords>        (anchor element)

: // again and again for all the other paths

Clicking on any of the keywords will open the file broswer of your web browser.
If you do not like the embedded file browser, you can instead click on the button with path:
the path is copied to your clipboard, and you can use your own favourite file browser.

The HTML file is self-contained: you do not need any run-time environments or frameworks.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Place your mapping here -------------------------------------------->
    <script id="keywords" type="application/json">
        [{
            "path": "documents|SQL|lessons",
            "keywords": "SQL, delete, insert"},{
            "path": "documents|HTML|exercises",
            "keywords": "HTML, CSS"
            }
        ]
    </script>
<!-- ------------------------------------------------------------------ -->

    <h1> Keywords </h1>

    <table id="table" >
    </table>

<!-- ------------------------------------------------------------------ -->



    <script>
        function onWindows(){
            const platform = navigator.platform.toLowerCase();
            return(
                platform.includes("win")
            )
        };
        const onWin = onWindows();

        const unixSep = '/';
        const windowsSep = '\\';
        const sep = '|';

        // String positions
        const firstPos = 0;
        const secondPos = firstPos + 1;
        const thirdPos = secondPos + 1;

        // Root for anchor elements:
        function buildHrefRoot(p){ // Works on Unix and on Windows.
            const dir = p.substring(firstPos, p.lastIndexOf( unixSep));  
            return( dir + unixSep);
        }
        
        const hRefRoot = buildHrefRoot( window.location.href); // Unix notation.
        		
        const localPathPrefix = "file:///";

        function buildWindowsRoot(p){ // For Windows system.
            const result = p.substring(secondPos);
            const dir = result.substring(firstPos, result.lastIndexOf( unixSep));            
            const r = dir.split( unixSep).join( windowsSep);  
            
            if( hRefRoot.startsWith( localPathPrefix)){
                // path format for local drive in 'hRefRoot':
                //   "file:///" <drive letter> ":/" <path>
                return( r + windowsSep);
            }else{
                // path format for network drive in 'hRefRoot':
                //   "file://" <identifier> "/" <drive name> "/" <path>
                const id = hRefRoot.split( unixSep)[ thirdPos];
                return( windowsSep + windowsSep + id + windowsSep + r + windowsSep);
            }                
        }

        // Network drive on Unix system (SMB protocol)
        const SMBshare = 'smb-share';
        const SMBprefix = 'smb://';

        function buildUnixRoot(p){
            const dir = p.substring(firstPos, p.lastIndexOf( unixSep));  
            if( dir.includes( SMBshare)){
                // path format: "/../smb-share:server=" <name> ",share=" <path>
                const serverName = dir.split(',')[ firstPos].split('=')[ secondPos];
                const path = dir.split(',')[ secondPos].split('=')[ secondPos];
                return( SMBprefix + serverName + unixSep + path + unixSep);
            }else{
                return( dir + unixSep);
            }
        }

        function buildRoot(p){
            if( onWin){
                return( buildWindowsRoot(p));
            }else{
                return( buildUnixRoot(p));
            }
        }
                
        const fileRoot = buildRoot( window.location.pathname); // Unix notation.
        

        function windowPath(p){
            const q = p.split( sep).join( windowsSep); 
            return q;           
        }
        function unixPath(p){
            const q = p.split( sep).join( unixSep); 
            return q;           
        }
        function adaptSep(p){
            if( onWin){
                return( windowPath(p))
            }else{
                return( unixPath(p))
            }
        }
        
        function insertRowHRef(ks,p){
            const row = table.insertRow();
            const anchor_el = document.createElement("a");
            anchor_el.href = hRefRoot + adaptSep(p);
            anchor_el.textContent = ks;
            row.appendChild( anchor_el);
        }

        function insertRowWithCopy(t){
            const row = table.insertRow();
            const btn_el = document.createElement('button');
            btn_el.textContent = t;
            btn_el.addEventListener( 'click',
                () => 
                    navigator.clipboard.writeText( adaptSep( fileRoot + t))
            );
            row.appendChild( btn_el);
        }

        const table_el = document.getElementById('table');
        table_el.innerHTML = '';

        const keywords_el = JSON.parse(document.getElementById('keywords').textContent);
        keywords_el.forEach(element => {
            insertRowWithCopy( element.path);
            insertRowHRef( element.keywords, element.path);
        });
    </script></body>
</html>